# MNRAO

./: Dockerfile  docker-compose.yaml  pom.xml
public/: index.html
public/css/: styles.css
public/js/: script.js
src/main/java/ericsson/project/mnrao/: MnraoApplication.java
src/main/java/ericsson/project/mnrao/configs/: KafkaConfig.java
src/main/java/ericsson/project/mnrao/controllers/: MainController.java
src/main/java/ericsson/project/mnrao/kafka/: KafkaConsumer.java  KafkaProducer.java  KafkaTopicConfig.java  MessageController.java
src/main/java/ericsson/project/mnrao/models/: Node.java  RESOURCE.java  RecommendationMsg.java  WARNINGTYPE.java
src/main/java/ericsson/project/mnrao/repos/: RecommendedMsgRepo.java
src/main/java/ericsson/project/mnrao/services/: KafkaConsumerService.java  KafkaProducerService.java  OptimizerModule.java  RUDataSimulator.java
src/main/resources/: application.properties  data.sql  db_setup.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: script.js
src/test/java/ericsson/project/mnrao/: MnraoApplicationTests.java  RUDataSimulatorIntegrationTest.java  RUDataSimulatorTest.java
src/test/java/ericsson/project/mnrao/controllers/: MainControllerTests.java
src/test/java/ericsson/project/mnrao/models/: NodeTest.java  RecommendationMsgTest.java
src/test/java/ericsson/project/mnrao/services/: OptimizerModuleTest.java  RUDataSimulatorTest.java
